# MaterialDesignXaml.DialogsHelper

./: .gitignore  MaterialDesignXaml.DialogsHelper.sln  README.md
Example/: App.xaml  App.xaml.cs  Example.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TestDialog.xaml  TestDialog.xaml.cs  TestDialogVM.cs  ViewModel.cs  packages.config
Example/Dialogs/: InputNameDialog.xaml  InputNameDialog.xaml.cs  InputNameViewModel.cs  TestDialog.xaml  TestDialog.xaml.cs  TestDialogViewModel.cs
Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MaterialDesignThemes.DialogsHelper/: DialogHelper.cs  DialogIdentifier.cs  IClosableDialog.cs  MaterialDesignXaml.DialogsHelper.csproj
MaterialDesignThemes.DialogsHelper/Dialogs/: MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs
MaterialDesignThemes.DialogsHelper/Enums/: MaterialMessageBoxButtonType.cs
MaterialDesignThemes.DialogsHelper/Models/: MaterialMessageBoxButton.cs
MaterialDesignXaml.DialogsHelper/: DialogHelper.cs  DialogIdentifier.cs  IClosableDialog.cs  IDialogIdentifier.cs  IMultiDialogIdentifier.cs  MaterialDesignXaml.DialogsHelper.csproj  packages.config
MaterialDesignXaml.DialogsHelper/Controls/: DialogButton.cs
MaterialDesignXaml.DialogsHelper/Dialogs/: MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs
MaterialDesignXaml.DialogsHelper/Enums/: MaterialMessageBoxButtons.cs
MaterialDesignXaml.DialogsHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiExample/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiExample.csproj  ViewModel.cs  packages.config
MultiExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
